<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Drag and Drop HTML Table Rows With jQuery</title>
    <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>

  <body>

    <main role="main" class="container">

     <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Row</th>
                <th>Name</th>
                <th>ID Number</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>01</td>
              <td>Rahim Hawkins</td>
              <td>1640060874099</td>
              <td>Bursa</td>
              <td>May 29, 2017</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Carter James</td>
              <td>1672062705399</td>
              <td>Geer</td>
              <td>Mar 30, 2019</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Merritt Fernandez</td>
              <td>1669120981299</td>
              <td>Gooik</td>
              <td>Jun 3, 2017</td>
            </tr>
            <tr>
              <td>04</td>
              <td>Ross Robbins</td>
              <td>1640092139299</td>
              <td>Lint</td>
              <td>Mar 22, 2018</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Allistair Warren</td>
              <td>1690102625999</td>
              <td>Bicester</td>
              <td>Dec 22, 2017</td>
            </tr>
            <tr>
              <td>06</td>
              <td>Yoshio Finch</td>
              <td>1643051322099</td>
              <td>Baulers</td>
              <td>Sep 15, 2018</td>
            </tr>
            <tr>
              <td>07</td>
              <td>Wylie Holland</td>
              <td>1662122249099</td>
              <td>Penicuik</td>
              <td>Apr 22, 2018</td>
            </tr>
            <tr>
              <td>08</td>
              <td>Maxwell Lindsay</td>
              <td>1637021237499</td>
              <td>St. John's</td>
              <td>Nov 30, 2018</td>
            </tr>
            <tr>
              <td>09</td>
              <td>Orson Schneider</td>
              <td>1610061567599</td>
              <td>Gresham</td>
              <td>Mar 7, 2018</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Ahmed Puckett</td>
              <td>1626021923499</td>
              <td>Valbrevenna</td>
              <td>Jul 20, 2018</td>
            </tr>
        </tbody>
    </table>

    </main><!-- /.container -->

    <!-- Bootstrap & Core Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $('tbody').sortable();
    </script>

  </body>
</html>